"Boot with standard options"  "rw root=UUID=8bdd7fac-6a39-4118-85d4-bf75c26e9f24"
"Boot to single-user mode"    "rw root=UUID=8bdd7fac-6a39-4118-85d4-bf75c26e9f24"
"Boot with minimal options"   "ro root=/dev/nvme0n1p6"
